{
  "expo": {
    "name": "SkateSpot - Onde os picos DIY ganham força!",
    "slug": "skate-spot",
    "version": "1.0.0",
    "scheme": "skate-stop",
    "orientation": "portrait",
    "icon": "./shared/statics/icon.png",
    "entryPoint": "./App.tsx",
    "splash": {
      "image": "./shared/statics/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./shared/statics/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./shared/statics/favicon.png"
    }
  }
}
