{
  "settings": {
    "jest.jestCommandLine": "yarn run test",
    "jest.disabledWorkspaceFolders": ["Monorepo root"],
    "files.exclude": {
      ".git": true,
      ".DS_Store": true,
      ".vscode": true,
      ".expo": true,
      "**/node_modules": true,
      "**/yarn-error.log": true,
      "**/junit.xml": true,
      "**/report.json": true,
      "frontend": true,
      "backend": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "terminal.integrated.cwd": "${fileDirname}",
    "cSpell.words": ["nestjs"]
  },
  "folders": [
    {
      "name": "Frontend",
      "path": "frontend"
    },
    {
      "name": "Backend",
      "path": "backend"
    },
    {
      "name": "Monorepo root",
      "path": "."
    }
  ]
}
